[gd_scene load_steps=5 format=3 uid="uid://dscvrdcffp7tf"]

[ext_resource type="PackedScene" uid="uid://hsk66bkbu1r" path="res://scenes/new_raw_value_bar.tscn" id="1_oy6j4"]
[ext_resource type="Script" uid="uid://cwupuxls4dhdy" path="res://scripts/new_key_bar.gd" id="1_wq050"]
[ext_resource type="PackedScene" uid="uid://d1201ja7y07mn" path="res://scenes/new_value_bar.tscn" id="3_kiox8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiox8"]
bg_color = Color(0.945996, 0.831247, 0.809283, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="KeyBar" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kiox8")
script = ExtResource("1_wq050")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Key" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_oy6j4")]
layout_mode = 2

[node name="Value" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_kiox8")]
layout_mode = 2

[node name="Remove" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[connection signal="button_up" from="MarginContainer/HBoxContainer/Remove" to="." method="_on_remove_button_up"]
