[gd_scene load_steps=4 format=3 uid="uid://c46e5mdrb5o21"]

[ext_resource type="Theme" uid="uid://bhr4jsbwb5ulv" path="res://style/first_style.tres" id="1_cyslv"]
[ext_resource type="Script" uid="uid://223tee8bhek1" path="res://scripts/new_list_bar.gd" id="1_i3hcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyslv"]
bg_color = Color(0.854902, 0.505882, 0.294118, 0.152941)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ListBar" type="PanelContainer"]
custom_minimum_size = Vector2(120, 0)
offset_right = 203.0
offset_bottom = 67.0
theme = ExtResource("1_cyslv")
script = ExtResource("1_i3hcb")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cyslv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Values" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "+"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Add" to="." method="_on_add_button_up"]
